:root{
    --color:burlywood;
    --background:rgb(237, 237, 230);
    --border:0.5rem solid rgb(81, 64, 64);
    --shodow:0.0 0.0 0.5rem rgba(0, 0, 0, 0.463);
    --hover-background:rgb(108, 93, 86);
}
*{
    margin:0;padding:0;
    outline:none;border: none; 
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    list-style: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top:7rem;
}
body{
    background-color: #eee;
    height: auto;
}
section{
    padding:5rem 8rem;
}
/* header-section */
.header{
    background-color: white;
    width:100%;
    padding:1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shodow);
    position: fixed;
    z-index: 999;
    
}
.header .page-logo{
    width:4rem;
    height:4rem;
}
.header .navigation ul li{
    display: inline-block;
    margin-right: 2rem;
    font-size: 1.7rem;
    
}
.header .navigation ul li a{
    color: rgb(50, 38, 38);
}

.header .navigation ul li a:hover{
    color:burlywood;
    text-decoration: underline;
}
.header .menu-icon{
    font-size: 2.5rem;
    display: none;

}
.header .menu-icon:hover{
    color: var(--color);
}

/* header-section ends here */
.home{
    background:linear-gradient(rgba(255, 255, 255, 0.233),rgba(255, 255, 255, 0.178)), url('./images/images/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    padding:10rem 10rem;
    display: flex;
    align-items: center;
}
.content{
    background-color: transparent;
    width:50rem;
    
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.content *{
    line-height: 3.5rem;
    font-size: 1.2rem;
    
}
.content h1{
    font-size: 5rem;
    font-family: cursive;
    margin-bottom: 2rem;
}
.content .btn{
    border: none;
    height:4rem;
    width:fit-content;
    padding: 1rem 1.5rem;
    background-color: var(--color);
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
}
.content .btn:hover{
    background-color: rgb(63, 44, 44);
}
.home-content{
    place-items: center;
   
}
/* about-section */
.about{
    display: flex;
    gap:5rem;
    align-items: center;
}
.about .left{
    width:45%;
}
.about .about-content{
    text-align: left;
}
/* feature section */
.section-header{
    text-align: center;
}
.section-header img{
    height: 4rem;
    margin: 1rem;
}
.section-header h1{
    font-size: 3rem;
    font-family: cursive;
}
.box img{
    width:10rem;

}
.box{
    display: flex;
    flex-direction: column;
    width:25rem;
    gap:2rem;
    background-color: white;
    place-items: center;
    padding:2rem 1rem;
    text-align: center;
    line-height: 2rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;;
}
.box h3{
    font-size: 1.5rem;;
}
.box-container{
    display: flex;
    gap:2rem;
    margin:5rem auto;
    width:fit-content;
}
/* grid items */
.menu .grid-container{
    display: grid;
    padding:1rem;
    grid-template-rows: auto auto auto;
    width: fit-content;
    align-content: space-evenly;
    gap: 5rem 5rem;
    margin:5rem auto;
}
.menu .grid{
    height: 30rem;
    width:30;
    text-align: center;
    padding: 1rem;
}
.grid h3{
    font-size: 2rem;
}
.menu .grid img{
    width:100%;
    height: 90%;
    margin: auto;
}
/* gallery section */
.grid-container{
    display: grid;
    padding:1rem;
    grid-template-columns: auto auto auto;
    width: fit-content;
    
    gap: 1rem 1rem;
    margin:5rem auto;
}
.grid-container .grid{
    height: 30rem;
    width:30rem;
}
.grid-container .grid img{
    height: 100%;
    width: 100%;
}
/* contact-section */
.contact .about{
    justify-content: space-evenly;
}
.contact-form
{
    border: 2px solid black;
    width:35rem;
    padding: 1rem 2rem;
    height: auto;
    
}
.contact-form form{
    border: 2px solid black;
    padding:1rem;
    text-align: center;
    height:auto;
    width:30rem;
    margin:auto
}
.contact-form input{
    display: inline-block;
    width:90%;
    margin: 1rem;
    height: 4rem;
    padding: 0rem 2rem;
}
.contact-form h2{
    font-size: 2.5rem;
}
.contact-form .btn{
    width:fit-content;
    height:4rem;
    margin: auto;
}
/* contact-info */
.contact-info{
    padding:1rem;
    display: flex;
    gap:1rem 5rem;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;

}
.contact-details
{
    padding:1rem;
     width:30rem;    
}
.contact-details *{
    color:grey;
    display: block;
    line-height: 2rem;
    margin-bottom: 0.5rem;
}
.contact-details h2{
    color:black;
    font-weight: normal;
}

.contact-info i{
    font-size: 2rem;
    color: white;
    width:4rem;
    height:4rem;
    border-radius: 50%;
    background-color: var(--color);
    line-height: 4rem;
}



























/* media-query */
@media (max-width:992px) 
{
    html{
        font-size: 50%;
    }
    .header{
        padding: 1rem 5rem;
    }
 
    .home-content h1,.about-content h1{
        /* line-height: 4.5rem; */
        margin-bottom: 1rem;
        line-height: normal;
        /* border: 2px solid red; */
    }
    
    .grid-container, .menu .grid-container{
        width:70rem;
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        place-items: center;
    }
    
    
}

@media (max-width:652px) {

    section{
        padding: 2rem 1rem;
    }
    .header .menu-icon{
        display: block;
    }
    .header .navigation{
        display: none;
        /* display: block; */
        width:30rem;
        text-align: center;
        position:absolute;
        top:110%;
        background-color: white;
        /* right:-110%; */
        transition: all 1s ease-in;

    }
    .header .navigation ul li{
        width:100%;
        /* border: 1px solid brown; */
        height: 4rem;
        line-height: 4rem;
        font-size: 1.7rem;
    }
    .header .navigation ul li a:hover{
        color: var(--color);
    }
    .header .active{
        right:2%;
        display: block;
        
    }
    .header .menu-icon{
        display: block;
    }
    .about{
        flex-direction: column;
        place-items: center;
    }
    .about .right{
        place-items: center;
        text-align: center;
        min-width: 30rem;
        padding: 2rem;
    }
    /* box */
    .box{
        min-width:30rem;
    }
    .box-container{
        flex-direction: column;
        width: fit-content;
        margin: 5rem auto;
    }
    .grid-container, .menu .grid-container{
        display: flex;
        flex-direction: column;
        width: 40rem;
        margin: auto;
    }
    .grid-container .grid{
        height: 30rem;
        width:30rem;
    }
    .contact-info{
        margin: auto;
        flex-direction: column;
        place-items: center;
    }
    .contact-details{
        place-items: center;
    }
    .contact .about .left{
        width:80%;
        margin: auto;

    }
    .contact-info {
        flex-wrap: wrap;
        place-items: center;
        width: 40rem;
    }
   
}

@media (max-width:450px)
{
    .home, .about{
        padding:5rem 2rem;
    }
    .content {
        margin-top: 10rem;
    }
    .about .right{
        place-items: center;
        text-align: center;
        width: 45rem;
        padding: 2rem;
    }
    .contact .about .right{
        width:fit-content
    }
}
